# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Light variable_name=JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppucin-machito-theme.conf
# END_KITTY_THEME

# font_size 14.75
font_size 15


#modify cell
modify_font cell_width 95%
modify_font cell_height 130%

# Make kitty borderless
# hide_window_decorations yes
hide_window_decorations titlebar-only
window_border_width 0
window_padding_width 0

# key binding
## jump to end of line:
map super+right send_text all \x05
## jump to start of line:
map super+left send_text all \x01
# delete line from cursor position to start of line:
map super+backspace send_text all \x15
## undo:
map super+z send_text all \x1f

# map ctrl+shift+arrow 
map ctrl+shift+left send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

#cursor config
cursor_shape block
shell_integration no-cursor
cursor_stop_blinking_after 0
cursor #FFA500

#tab bar config
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
# tab_powerline_style angled

#disable sounds when nothing is found
# enable_audio_bell no
# bell_on_tab "🔔 "


# ligature config
disable_ligatures cursor

# hide mouse
mouse_hide_wait -1

