# Set terminal to xterm-kitty for Kitty-specific features
set -g default-terminal "xterm-kitty"
# set -g default-terminal "xterm-ghostty"

# Specify terminal overrides for xterm-kitty
set -g terminal-overrides "xterm-kitty"
# set -g terminal-overrides "xterm-ghostty"

# Enable true color support (Tc capability) for both xterm-256color and xterm-kitty
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-kitty:Tc"
# set -ga terminal-overrides ",xterm-ghostty:Tc"

# Enable italics support with the sitm (start italics) escape code
set -as terminal-overrides ',*:sitm=\E[3m'

# Extended underline support, allows for advanced underline styling (if supported)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Underscore colors for tmux-3.0+ (requires terminal and tmux support)
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'


# support for image
set -gq allow-passthrough on
set -g visual-activity off

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system set-clipboard

# escape-time latency 
set -sg escape-time 0
# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

#maximize a pan
bind -r m resize-pane -Z

#use mouse
set -g mouse on

#turn on vi mode
set-window-option -g mode-keys vi

 # start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
 # copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# move window left or right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# go to last window
bind-key Space last-window
unbind p
bind b previous-window

# go to next next session
unbind (
unbind )
unbind L

bind-key [ switch-client -p     # Go to the previous session
bind-key ] switch-client -n     # Go to the next session
bind-key Enter switch-client -l     # Go to the last session

set -g @plugin 'tmux-plugins/tpm'

#list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavor 'macchiato'

# tmux status-position
set -g status-position bottom
set -g status-justify right
set -g status-right ""
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# customization 4
set -g status-left-length 50
# set -g status-left "#{?client_prefix,#[fg=#{@thm_red}]  ,#[fg=#{@thm_overlay_2}]  }#[fg=#{@thm_overlay_2} bold]:#S"
set -g status-left "#{?client_prefix,#[fg=#{@thm_maroon}] [#S],#[fg=#{@thm_overlay_1}] [#S]}"
set -g window-status-format " #[fg=#{@thm_overlay_1}]#I:#W"
set -g window-status-current-format " #[fg=#{@thm_flamingo}]#I:#W"

# tmux session manager
set -g popup-border-lines rounded
set -g popup-border-style 'fg=#6e738d'
bind-key o display-popup -E -w 18% -h 30% -x C -y C "$HOME/.local/bin/tmux-sessions"

#to keep the sessions active 
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
#enable these settings for keeping sessions active
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

